{
  "name": "pingpong",
  "version": "0.0.1",
  "description": "PWA testing tool",
  "main": "./pingpong.js",
  "scripts": {
    "test": "test"
  },
  "author": "alex.sova@pm.me",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^2.1.1"
  },
  "type": "module"
}
